<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SGD Childprogramming | </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">

  <!-- Switchery -->
  <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">


</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">
              <i class="fa fa-paw"></i>
              <span>SGD</span>
            </a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Bienvenido,</span>
              <h2>Administrador</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li>
                  <a>
                    <i class="fa fa-home"></i> Instituciones
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="form_Listar_Instituciones.html">Listar Instituciones</a>
                    </li>
                    <li>
                      <a href="form_Crear_Instituciones.html">crear Instituciones</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a>
                    <i class="fa fa-home"></i> Estudiantes
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="form_Listar_Estudiantes.html">Listar Estudiantes</a>
                    </li>
                    <li>
                      <a href="form_Crear_Estudiantes.html">crear Estudiantes</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>
                    <i class="fa fa-home"></i> Usuarios
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="form_Listar_Usuarios.html">Listar Usuarios</a>
                    </li>
                    <li>
                      <a href="form_Crear_Usuarios.html">crear Usuarios</a>
                    </li>
                  </ul>
                </li>
                <a>
                  <i class="fa fa-home"></i> Usuarios
                  <span class="fa fa-chevron-down"></span>
                </a>
                <ul class="nav child_menu">
                  <li>
                    <a href="form_Listar_Usuarios.html">Listar Usuarios</a>
                  </li>
                  <li>
                    <a href="form_Crear_Usuarios.html">crear Usuarios</a>
                  </li>
                </ul>
                </li>
              </ul>
              </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Live On</h3>
              <ul class="nav side-menu">
                <li>
                  <a>
                    <i class="fa fa-bug"></i> Additional Pages
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="e_commerce.html">E-commerce</a>
                    </li>
                    <li>
                      <a href="projects.html">Projects</a>
                    </li>
                    <li>
                      <a href="project_detail.html">Project Detail</a>
                    </li>
                    <li>
                      <a href="contacts.html">Contacts</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>
                    <i class="fa fa-windows"></i> Extras
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="page_403.html">403 Error</a>
                    </li>
                    <li>
                      <a href="page_404.html">404 Error</a>
                    </li>
                    <li>
                      <a href="page_500.html">500 Error</a>
                    </li>
                    <li>
                      <a href="plain_page.html">Plain Page</a>
                    </li>
                    <li>
                      <a href="login.html">Login Page</a>
                    </li>
                    <li>
                      <a href="pricing_tables.html">Pricing Tables</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>
                    <i class="fa fa-sitemap"></i> Multilevel Menu
                    <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="#level1_1">Level One</a>
                      <li>
                        <a>Level One
                          <span class="fa fa-chevron-down"></span>
                        </a>
                        <ul class="nav child_menu">
                          <li class="sub_menu">
                            <a href="level2.html">Level Two</a>
                          </li>
                          <li>
                            <a href="#level2_1">Level Two</a>
                          </li>
                          <li>
                            <a href="#level2_2">Level Two</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#level1_2">Level One</a>
                      </li>
                  </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="fa fa-laptop"></i> Landing Page
                      <span class="label label-success pull-right">Coming Soon</span>
                    </a>
                  </li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle">
                <i class="fa fa-bars"></i>
              </a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li>
                    <a href="javascript:;"> Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li>
                    <a href="login.html">
                      <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image">
                        <img src="images/img.jpg" alt="Profile Image" />
                      </span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                        <img src="images/img.jpg" alt="Profile Image" />
                      </span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                        <img src="images/img.jpg" alt="Profile Image" />
                      </span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                        <img src="images/img.jpg" alt="Profile Image" />
                      </span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Lista de Estudiantes
              </h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>A continuación se listan los Estudiantes
                  </h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li>
                      <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                      </a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <i class="fa fa-wrench"></i>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="#">Settings 1</a>
                        </li>
                        <li>
                          <a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="close-link">
                        <i class="fa fa-close"></i>
                      </a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table id="datatable" class="table table-striped table-bordered">
                    <div class="text-center">
                      <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" aria-expanded="false">Grado
                          <span class="caret"></span>
                        </button>
                        <ul role="menu" class="dropdown-menu">
                          <li>
                            <a href="#"></a>
                          </li>
                          <li>
                            <a href="#">Sexto</a>
                          </li>
                          <li>
                            <a href="#">Séptimo</a>
                          </li>
                          <li>
                            <a href="#">Octavo</a>
                          </li>
                          <li>
                            <a href="#">Noveno</a>
                          </li>
                          <li>
                            <a href="#">Décimo</a>
                          </li>
                          <li>
                            <a href="#">Undécimo</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Grado</th>
                        <th>Edad</th>
                        <th>Institucion</th>
                        <th>Editar</th>

                      </tr>
                    </thead>


                    <tbody>
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>56</td>
                        <td>Institución</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Edita </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>
                      <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td>
                          <a href="form_Crear_Estudiantes.html" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil"></i> Editar </a>
                          <a data-toggle="modal" href="#deleteModal" class="btn btn-danger btn-xs">
                            <i class="fa fa-trash-o"></i> Eliminar </a>
                        </td>

                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--//////// Modal elimiar Institución /////////////////////////-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Eliminar Institución</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¿Esta seguro de eliminar esta institución?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer content -->
    <!-- /page content -->
  </div>


  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- jQuery Smart Wizard -->
  <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>

  <!-- Datatables -->

  <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="../vendors/jszip/dist/jszip.min.js"></script>
  <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>


  <!-- bootstrap-progressbar -->
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <!-- iCheck -->
  <script src="../vendors/iCheck/icheck.min.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="../vendors/moment/min/moment.min.js"></script>
  <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap-wysiwyg -->
  <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
  <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
  <script src="../vendors/google-code-prettify/src/prettify.js"></script>
  <!-- jQuery Tags Input -->
  <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
  <!-- Switchery -->
  <script src="../vendors/switchery/dist/switchery.min.js"></script>
  <!-- Select2 -->
  <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
  <!-- Parsley -->
  <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
  <!-- Autosize -->
  <script src="../vendors/autosize/dist/autosize.min.js"></script>
  <!-- jQuery autocomplete -->
  <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
  <!-- starrr -->
  <script src="../vendors/starrr/dist/starrr.js"></script>
  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>


</body>

</html>